#hero{
    height: 90vh;
    width: 100%;
    overflow: hidden;

    @include xl{
        display: grid;
        grid-template-areas: ". hero .";
        grid-template-columns: auto 1440px auto;
    }

    div{
        display: flex;
        justify-items: center;
        align-items: center;
        height: 100%;
        background-image: url('../img/hero.jpg');
        background-position: center;
        background-size: cover;

        color: #fff;
        text-align: center;
        align-items: center;

        @include xl{
            grid-area: hero;
        }
    }

    article{
        
        #hero-content{
            color: #fff;
            text-align: center;
            align-items: center;

            h1{
                font-size: rem-calc{};
                font-weight: 900;
                line-height: 117px;
                text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);
                margin: 0;

                @include md{
                    font-size: rem-cal{};
                }
                @include lg{
                    font-size: rem-cal{};
                }
            }

            h2{
                font-size: rem-calc{};
                font-weight: 400;
                line-height: 47px;
                text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
                margin-top: -25px;

                @include md{
                    font-size: rem-cal{};
                    margin-top: -20px;
                }
                @include md{
                    font-size: rem-cal{};
                    margin-top: -15px;
                }
            }
        }
    }
}